<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.tomclarke.fyp.nlp</groupId>
  <artifactId>FYP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FYP</name>
  <url>http://tomclarke.xyz</url>

  <properties>
    <log4j>2.9.1</log4j>
    <dl4j>0.8.0</dl4j>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Skip tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j}</version>
    </dependency>
    <!-- Send log4j 1 logs to log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j}</version>
    </dependency>
    <!-- NLP dependencies -->
    <dependency>
      <groupId>net.sf.extjwnl</groupId>
      <artifactId>extjwnl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.extjwnl</groupId>
      <artifactId>extjwnl-data-wn31</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.8.0</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.datumbox</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.22</version>
    </dependency>
    <!-- Core DL4J / Word2Vec functionality -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>openblas</artifactId>
      <version>0.2.20-1.3</version>
    </dependency>
    <dependency>
       <groupId>org.nd4j</groupId>
       <artifactId>nd4j-native-platform</artifactId>
       <version>${dl4j}</version>
    </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>${dl4j}</version>
	</dependency>
	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-nn</artifactId>
    	<version>${dl4j}</version>
	</dependency>
    <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-ui_2.10</artifactId>
        <version>${dl4j}</version>
    </dependency>
    <dependency>
       <groupId>org.deeplearning4j</groupId>
       <artifactId>deeplearning4j-play_2.10</artifactId>
       <version>${dl4j}</version>
    </dependency>
    <dependency>
       <groupId>org.deeplearning4j</groupId>
       <artifactId>deeplearning4j-ui-model</artifactId>
       <version>${dl4j}</version>
    </dependency>
    <dependency>
       <groupId>org.deeplearning4j</groupId>
       <artifactId>deeplearning4j-ui-components</artifactId>
       <version>${dl4j}</version>
    </dependency>
    <dependency>
       <groupId>org.deeplearning4j</groupId>
       <artifactId>deeplearning4j-ui-resources</artifactId>
       <version>${dl4j}</version>
    </dependency>
    <dependency>
       <groupId>org.deeplearning4j</groupId>
       <artifactId>deeplearning4j-ui-parent</artifactId>
       <version>${dl4j}</version>
       <type>pom</type>
    </dependency>
  </dependencies>
</project>
